# chef

./: .gitignore  README.md
Chief_Gif_REST/: .gitignore  pom.xml
Chief_Gif_REST/src/main/java/: Main.java  MyApplication.java
Chief_Gif_REST/src/main/java/DBUtils/: Connector.java  Manager.java  RecipeManager.java  UserManager.java
Chief_Gif_REST/src/main/java/DBUtils/exceptions/: ResourceAlreadyExistException.java
Chief_Gif_REST/src/main/java/data/: Category.java  CompleteRecipe.java  IngRec.java  IngRecPK.java  Ingredients.java  Recipe.java  User.java  UsersLikes.java  UsersLikesPK.java
Chief_Gif_REST/src/main/java/rest/: RecipeResource.java  UserResource.java
Chief_Gif_REST/src/main/java/wrappers/: UserLoginWrapper.java  UserPostWrapper.java
Chief_Gif_REST/src/main/resources/: hibernate.cfg.xml
REST/: .gitignore
REST/src/: MyApplication.java
REST/src/db/: Connector.java  DBWorker.java
REST/src/entity/: Category.java  Entity.java  Ingredient.java  Ingredients.java  Rec_ing.java  Recipe.java
REST/src/rest/: CategoryResource.java  IngredientResource.java  RecipeResource.java
REST/src/wrappers/: CategoryWrapper.java  Wrapper.java
REST/web/: index.jsp
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: main_button.xml  plus_button_selector.xml
android/app/src/main/res/layout/: activity_fav_list.xml  activity_main.xml  activity_main2.xml  activity_recipe.xml  activity_recipes_list.xml  activity_search.xml  activity_user_info.xml  app_bar_main2.xml  app_bar_recipe.xml  content_fav_list.xml  content_main2.xml  content_recipe.xml  content_recipes_list.xml  content_search.xml  content_user_info.xml  nav_header_main2.xml  recipe.xml
android/app/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml
android/app/src/main/res/values/: colors.xml  (+2 more)
ios/: .gitignore
ios/Chief/: LoginActivity.swift  Podfile  Recipe.swift  UserObject.swift  extens.swift
ios/Chief/Chief/: AppDelegate.swift  Chief.entitlements  CompleteRecipe.swift  FavoriteRecipesController.swift  Ingredient.swift  LoginActivity.swift  LoginViewController.swift  MyTable.swift  ProfileViewController.swift  RegistrationViewController.swift  RestApiManager.swift  SearchResultsController.swift  SecondViewController.swift  StartViewController.swift  TabBarViewController.swift  User.swift  ViewController.swift  colvwCell.swift  loadViewController.swift
ios/Chief/Chief.xcodeproj/: project.pbxproj
ios/Chief/Chief.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Chief/Chief.xcworkspace/: contents.xcworkspacedata
ios/Chief/Chief/Base.lproj/: Main.storyboard
ios/Chief/Chief/Images.xcassets/: iOSDevCenters+GIF.swift
ios/Chief/ChiefTests/: ChiefTests.swift
ios/Chief/ChiefUITests/: ChiefUITests.swift
(+17 files in other folders)
