<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Chief" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3B-r8-fb3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ингридиент:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAw-5P-WcA">
                                        <rect key="frame" x="0.0" y="22" width="320" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="RgG-pJ-Zl3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9XK-co-EyA">
                                        <rect key="frame" x="0.0" y="53" width="320" height="246"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="q1u-Df-8yF">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZE-DA-8Oj">
                                                <rect key="frame" x="0.0" y="216" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="hjefn:" destination="9pv-A4-QxB" eventType="touchDown" id="8Bw-gI-Cn5"/>
                                                    <segue destination="Myb-Cs-3n6" kind="show" identifier="segueTest" id="9Zw-Bl-LEG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MAw-5P-WcA" firstAttribute="top" secondItem="z3B-r8-fb3" secondAttribute="top" constant="86" id="7vJ-pZ-MlV"/>
                                    <constraint firstAttribute="trailing" secondItem="MAw-5P-WcA" secondAttribute="trailing" id="DCi-PT-0TF"/>
                                    <constraint firstItem="MAw-5P-WcA" firstAttribute="leading" secondItem="z3B-r8-fb3" secondAttribute="leading" id="V6T-Vp-m19"/>
                                    <constraint firstItem="9XK-co-EyA" firstAttribute="top" secondItem="z3B-r8-fb3" secondAttribute="top" constant="117" id="ZG9-cB-3QU"/>
                                    <constraint firstItem="MAw-5P-WcA" firstAttribute="leading" secondItem="9XK-co-EyA" secondAttribute="leading" id="bZy-Ng-O9j"/>
                                    <constraint firstAttribute="bottom" secondItem="9XK-co-EyA" secondAttribute="bottom" constant="-70" id="cDV-bH-smG"/>
                                    <constraint firstItem="MAw-5P-WcA" firstAttribute="trailing" secondItem="9XK-co-EyA" secondAttribute="trailing" id="wLn-zM-BjE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z3B-r8-fb3" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="dcx-z9-kVo"/>
                            <constraint firstAttribute="trailing" secondItem="z3B-r8-fb3" secondAttribute="trailing" id="qpA-kX-gQc"/>
                            <constraint firstAttribute="bottom" secondItem="z3B-r8-fb3" secondAttribute="bottom" id="v8x-29-Cvt"/>
                            <constraint firstItem="z3B-r8-fb3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="wzY-CN-c5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LPW-uw-Gl3"/>
                    <connections>
                        <outlet property="ingredientsChooser" destination="q1u-Df-8yF" id="ts3-UH-N2h"/>
                        <outlet property="myLabel" destination="MAw-5P-WcA" id="FeT-kM-fFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="-320.07042253521126"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Chief" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ST-Jt-g5N">
                                <rect key="frame" x="0.0" y="20" width="320" height="501"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-bA-oYD">
                                        <rect key="frame" x="0.0" y="10" width="122" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Показать рецепт"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="8rJ-Kc-sve" eventType="touchDown" id="475-KX-ZIP"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zyH-SS-Uuv">
                                        <rect key="frame" x="0.0" y="30" width="320" height="521"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUk-HM-Am2">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Oy6-ja-RgV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckY-oR-e7E">
                                                <rect key="frame" x="0.0" y="84.5" width="320" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="L4a-tA-x2q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Ингредиенты:"/>
                                                <connections>
                                                    <action selector="hideShowButtonClicked:" destination="8rJ-Kc-sve" eventType="touchDown" id="Hsd-kE-Vyf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-DF-Out">
                                                <rect key="frame" x="0.0" y="169.5" width="320" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="0Z6-ZQ-3av"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FP6-S9-2fe">
                                                <rect key="frame" x="0.0" y="371" width="320" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="gRc-VI-OVc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="1Ir-4q-5O9"/>
                                            <constraint firstAttribute="height" constant="521" id="u89-Fq-5Ie"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zyH-SS-Uuv" secondAttribute="bottom" constant="1" id="6jf-cQ-TZJ"/>
                                    <constraint firstItem="zyH-SS-Uuv" firstAttribute="leading" secondItem="5ST-Jt-g5N" secondAttribute="leading" id="KRb-TY-Bvc"/>
                                    <constraint firstAttribute="trailing" secondItem="zyH-SS-Uuv" secondAttribute="trailing" id="o9S-PX-Zx0"/>
                                    <constraint firstItem="zyH-SS-Uuv" firstAttribute="top" secondItem="5ST-Jt-g5N" secondAttribute="top" constant="30" id="xEr-wb-jEi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5ST-Jt-g5N" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="KSq-0q-nPm"/>
                            <constraint firstItem="5ST-Jt-g5N" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="M5P-pw-oyN"/>
                            <constraint firstItem="5ST-Jt-g5N" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" id="ZIi-Je-Ub8"/>
                            <constraint firstAttribute="trailing" secondItem="5ST-Jt-g5N" secondAttribute="trailing" id="f33-Dk-VDh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5ST-Jt-g5N" secondAttribute="bottom" constant="47" id="xHn-Tl-zij"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipe" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="contentView" destination="QS5-Rx-YEW" id="RQZ-Sa-qRR"/>
                        <outlet property="ingredientsLabel" destination="YvS-DF-Out" id="eeN-rN-53h"/>
                        <outlet property="nameLabel" destination="MUk-HM-Am2" id="Nyl-eH-bbn"/>
                        <outlet property="scrollView" destination="5ST-Jt-g5N" id="hCY-Ga-IbX"/>
                        <outlet property="showHideButton" destination="ckY-oR-e7E" id="eRi-dD-wo1"/>
                        <outlet property="stackView" destination="zyH-SS-Uuv" id="Me4-QQ-IhY"/>
                        <outlet property="textView" destination="FP6-S9-2fe" id="kjE-l9-k0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359.15492957746477"/>
        </scene>
        <!--Search Results Controller-->
        <scene sceneID="dW3-g9-zhN">
            <objects>
                <viewController storyboardIdentifier="SearchResults" id="Myb-Cs-3n6" customClass="SearchResultsController" customModule="Chief" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAx-lu-hB3"/>
                        <viewControllerLayoutGuide type="bottom" id="PJi-Kg-Hkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ii-yp-t9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbj-Gu-KP9">
                                <rect key="frame" x="30" y="166" width="235" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-AF-vbC">
                                <rect key="frame" x="30" y="355" width="117" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="sgP-AF-vbC" id="uf6-cn-XhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbg-JX-rkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.75" y="-320.07042253521126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MkF-Tl-RxH" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="2g8-uJ-Bx8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MkF-Tl-RxH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3kH-2D-966">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="uQH-hq-xjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxq-gb-NQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
