<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Stupid button!" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello world!" />

    <ListView
        android:id="@+id/lvMain"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_weight="0.10" />

    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Fetch" />-->
    <Button
        android:id="@+id/angry_btn"

        android:text="Fetch"
        android:textColor="#FFFFFF"

        android:layout_width="80dp"
        android:layout_height="33dp"
        android:background="@drawable/main_button"
        android:shadowColor="#F06292"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

    <TextView
        android:id="@+id/recipeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.19" />
</LinearLayout><!--</LinearLayout>-->
